/*__________Collision__________*/
/*__________LEVEL 1__________*/
//collision-data Level 1 > generated with 'Tiled'
const collisionslevel1 = [
      0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,     //0:   nothing
      0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,     //292: collision
      0, 292, 292, 292, 292, 292, 292, 292, 292, 292, 292, 292, 292, 292, 292,   0,
      0, 292,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 292,   0,
      0, 292,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 292,   0,
      0, 292, 292,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 292,   0,
      0, 292, 292, 292, 292, 292, 292, 292, 292, 292, 292, 292, 292, 292, 292,   0,
      0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0     // => representation level 1
];

//collision-data Level 2 > generated with 'Tiled'
const collisionslevel2 = [
      292, 292, 292, 292, 292, 292, 292,   0,   0,   0,   0,   0,   0,   0,   0,   0,
      292,   0,   0,   0,   0,   0, 292,   0,   0,   0,   0,   0,   0,   0,   0,   0,
      292,   0,   0,   0,   0,   0, 292,   0,   0,   0,   0,   0,   0,   0,   0,   0,
      292, 292, 292, 292,   0,   0, 292,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0, 292,   0,   0, 292,   0,   0, 292, 292, 292, 292, 292, 292,   0,
        0, 292, 292, 292,   0,   0, 292, 292, 292, 292,   0,   0,   0,   0, 292,   0,
        0, 292,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 292,   0,
        0, 292,   0,   0,   0,   0,   0,   0,   0,   0, 292, 292, 292, 292, 292,   0,
        0, 292, 292, 292, 292, 292, 292, 292, 292, 292, 292, 292,   0,   0,   0,   0]

const collisionslevel3 = [
      0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
      0, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250,   0,
      0, 250,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 250,   0,
      0, 250,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 250,   0,
      0, 250,   0,   0,   0,   0,   0,   0,   0,   0, 250, 250, 250, 250, 250,   0,
      0, 250,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 250,   0,   0,
      0, 250, 250,   0,   0,   0,   0,   0,   0,   0,   0,   0, 250, 250,   0,   0,
      0, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0]
